{
  "Files": [ "foobar" ],
  "DockerHub": {
    "Username": "foobar",
    "Password": "foobar"
  },
  "Elasticsearch": {
    "InstancePassword": "foobar",
    "ConfigurationYmlContents": "foobar",
    "AdminKeyPassword": "foobar",
    "AdminKeyContents": "foobar",
    "AdminPemContents": "foobar",
    "NodeKeyContents": "foobar",
    "NodePemContents": "foobar",
    "RootCaKeyContents": "foobar",
    "RootCaPemContents": "foobar"
  },
  "Aws": {
      "AccessKeyId": "foobar",
      "SecretAccessKey": "foobar"
  }
}