{
  "Stripe": {
    "PublishableKey": "pk_test_wlSYPpZrd6AXgjaQtQRt2NAu",
    "SecretKey": "sk_test_udeDS5hZ5lBoFYOhTma6EGsR"
  },
  "DockerComposeYmlFilePaths": [ "foo" ],
  "DockerHub": {
    "Username": "foobar",
    "Password": "foobar"
  },
  "Aws": {
    "AccessKeyId": "foobar",
    "SecretAccessKey": "foobar"
  }
}